<h1> Bacon fries with cheese </h1>

<h3> Ingredient list </h3>

<ul>
<li> 400 grams of frozen fries </li>
<li> 100 grams of cheese </li>
<li> 200 grams of bacon </li>
</ul>

<h3> Step by Step Cooking</h3>

<ol>
<li> Fry the fries as usual. </li>
<li> In a pan with oil, fry the bacon cubes until crispy. </li>
<li> Melt the cheese in a refractory in the microwave. </li>
<li> Mix the bacon and cheese. </li>
<li> Place on top of already fried fries. </li>
<li> Bake in low temperature oven for 5 minutes. </li>
</ol>

<h3> Ready Dish Pic</h3>

<img src="fries.jpg">